

.new-collections{
    margin-top :100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: inherit;
    padding-bottom: 20px;
    margin-bottom:150px;
    
}
.new-collections h1{
    color : #171717;
    font-size :40px;
    font-weight: 500;
}
.new-collections hr{
    width :300px;
    height:3px;
    border-radius : 10px;
    background : #252525;
}
.collections{
  
    display:grid;
    grid-template-columns :1fr 1fr 1fr 1fr;
    margin-top : 50px;
    gap:30px;
}
.collections >div{
    padding-bottom :275px;
}

@media(max-width:1280px){
    .new-collections{
        padding-top:50px;
    }
   
    .new-collections h1{
        margin:20px 0px;
        font-size:40px;
    }
    .new-collections hr{
        width:160px;
        height:4px;
        margin-bottom:20px;
    }
    .collections{
        gap:20px;
        margin-top:30px;
    }
} 
@media(max-width:1024px){
    
    .new-collections h1{
        font-size:30px;
    }
    .new-collections hr{
        width:120px;
        height:3px;
    }
    .collections{
        gap:15px;
        margin-top:20px;
    }
    .collections > div{
        padding-bottom:300px;
    }

} 
@media(max-width:800px){
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size:20px;
    }
    .new-collections hr{
        width:100px;
    }
    .collections{
        gap:15px;
    }
} 
@media(max-width:500px){
    
    .new-collections{
        margin-bottom:40px;
        height:340vh;
    }
    .collections{
        display: grid;
        height:100px;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }
    
}